<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn-signup</title>
    <style>
      .mail{
        font-family: arial;
        font-size: small;
        font-weight: 500;
        color: grey;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .box{
        width:315px;
        height:25px;
        border-radius: 6px;
        border-color: black;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .text{
        font-family: arial;
        font-size:  small;
        font-weight: 600;
        color: rgb(65, 65, 65);
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .button{
        padding-right: 110px;
        padding-left: 110px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white;
        background-color: rgb(70, 70, 189);
        border-radius: 25px;
        margin-top: 0px;
        margin-bottom: 10px;
        font-family:arial;
        font-weight: 300;
        font-size:medium;
        cursor:pointer;
        transition: opacity 0.5s ;
        border: none;
      }
      .button:hover{
        opacity: 0.8;
      }
      .button:active{
        background-color: rgb(0, 42, 255);
      }
    </style>
  </head>
  <body>
<p class="mail">Email</p>
<input class="box" type="text">
<p class="text">By clicking Agree &#x26; Join agree to
  the Privacy Policy.
</p>
<button class="button">
  Agree &#x26; Join
</button>
  </body>
</html>